//VARIABLES

$color-light-gray: #cfd8dc;
$color-dark-gray: #212121;
$regular-text-color: #263238;

$small-font-size: 1.2rem;
$regular-font-size: 1.6rem;
$medium-font-size: 3rem;
$large-font-size: 5rem;
$extra-large-font-size: 10rem;

$transition: all 500ms ease;
$letter-spacing: 0.13rem;

//MIXINS
@mixin displayFlex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin small-letter-spacing() {
  letter-spacing: 0.2rem;
}

@mixin text-uppercase {
  text-transform: uppercase;
}

.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  p {
    font-size: 1.8rem;
    color: rgba(0, 0, 0, 0.7);
  }
  span {
    position: absolute;
    width: 120px;
    height: 35px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.3);
    animation: loading 2s linear infinite;
  }
}

@keyframes loading {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: rotateX(0deg) rotateY(180deg);
  }
  100% {
    transform: rotateX(180deg) rotateY(180deg);
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: $letter-spacing;
}

//DASHBOARD CONTAINER
.dashboard-container {
  position: relative;
  width: 80vw;
  margin: 5vh auto;
  display: grid;
  grid-row-gap: 2rem;
  grid-template-columns: minmax(35rem, 1fr);
}

//DASHBOARD
.dashboard {
  padding: 1rem;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 0.5rem;
  &-item {
    list-style-type: none;
    height: 7vh;
    background-color: $color-light-gray;
    display: grid;
    outline: none;
    border-radius: 5px;
    transition: $transition;
    &:hover {
      background-color: rgba(51, 51, 51, 0.095);
    }
  }
  &-link {
    text-decoration: none;
    font-size: 2rem;
    padding: 2rem;
    justify-self: center;
    color: #333;
    &-link:active,
    &-link:visited {
      color: gray;
    }
  }
  &-info {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 5px;
    align-self: start;
    &__role {
      font-size: 3rem;
    }
    &__list {
      &--item {
        list-style-type: none;
        font-size: 2rem;
        &:not(last-child) {
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}

//CARD
.card {
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: hidden;
  display: grid;
  grid-gap: 2rem;
  position: relative;
}

//CART CONTAINER
.cart-container {
  width: 80vw;
  margin: 10vh auto;
  padding: 2rem;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 4rem;
}

//PRODUCTS CONTAINER
.products-container {
  width: 98%;
  padding: 1rem;
  margin: 2vh auto;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;
  align-content: center;
}
//FORM
.form {
  position: relative;
  margin: auto;
  width: 100%;
  padding: 2rem;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
  &-title {
    margin-bottom: 2rem;
    font-size: 3rem;
    color: $color-light-gray;
  }
  &-category {
    @include displayFlex();
    flex-direction: column;
    align-items: flex-start;
    &-select {
      width: 100%;
      font-size: 1.8rem;
      padding: 1rem;
      border-radius: 5px;
      outline: none;
      margin-bottom: 1.5rem;
      border: 1px solid transparent;
      opacity: 0.9;
      background-color: $color-light-gray;
      @include small-letter-spacing();
    }
    &-label {
      color: #263238;
      font-size: 2rem;
      margin-bottom: 0.5rem;
      opacity: 0.5;
      @include small-letter-spacing();
    }
  }
}

select {
  appearance: none;
  border: none;
  outline: none;
}

.form-layout {
  position: relative;
  width: 40%;
  margin: 10vh auto;
  display: grid;
  grid-template-columns: minmax(40rem, 1fr);
  grid-template-rows: minmax(min-content, 1fr);
  justify-content: center;
  align-content: center;
  perspective: 200px;
}

//BUTTON
.product-button,
.signup-button,
.signin-button,
.checkout-button,
.form-add-production-button {
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 1rem 2rem;
  outline: none;
  color: $color-light-gray;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #448aff;

  cursor: pointer;
  @include small-letter-spacing();
  @include text-uppercase();
}

.product-button:hover,
.signup-button:hover,
.signin-button:hover,
.form-add-production-button:hover {
  background-color: $color-light-gray;
  color: #448aff;
}

.product-button:active,
.signup-button:active,
.signin-button:active,
.checkout-button:active,
.form-add-production-button:active {
  transform: scale(0.95);
}

//ERROR
//

.error {
  font-size: 1.2rem;
  color: salmon;
}

//INPUT
.input {
  display: flex;
  flex-direction: column;
  position: relative;
  div {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    span {
      margin-bottom: 0.5rem;
    }
  }
  &-input {
    font-size: 1.8rem;
    padding: 1rem;
    border-radius: 5px;
    outline: none;
    display: inline-block;
    margin-bottom: 1.5rem;
    border: 1px solid transparent;
    opacity: 0.9;
    background-color: $color-light-gray;
    @include small-letter-spacing();
    &:focus {
      border: 1px solid #ff416c;
    }
  }
  &-label {
    color: #263238;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    opacity: 0.5;
    pointer-events: none;
    @include small-letter-spacing();
  }
}
//SIGN UP ACTIONS CONTAINER

.signup-action-container {
  width: 100%;
  @include displayFlex();
  justify-content: space-between;
}

//SIGNUP LINK

.signup-link,
.signup-link:visited,
.signup-link:active {
  margin-top: 0.5rem;
  text-decoration: none;
  color: $regular-text-color;
  font-size: $regular-font-size;
  transition: $transition;
  &:hover {
    transform: translate(2px, 4px);
  }
}

//NAVBAR
.navbar {
  position: relative;
  height: 8vh;
  width: 100%;
  &-links-container {
    width: 100%;
    height: 8vh;
    border: none;
    outline: none;
    margin: auto;
    overflow: hidden;
    background: #ff416c; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #ff4b2b,
      #ff416c
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #ff4b2b,
      #ff416c
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    @include displayFlex();
    flex-direction: row;
  }
  &-link {
    height: 100%;
    outline: none;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding: 0.6rem 10rem;
    @include displayFlex();
    transition: $transition;
  }
  &-link:hover {
    transform: translateY(10px);
    background-color: $color-light-gray;
    color: orangered;
  }
  &-logout {
    cursor: pointer;
  }
  &-cart {
    height: 100%;
    position: relative;
    &-size {
      right: 6rem;
      top: 13px;
      color: #fff;
      position: absolute;
      font-size: $regular-font-size;
      margin-left: 0.5rem;
      background-color: #9ccc65;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      @include displayFlex();
    }
  }
}

.active {
  opacity: 0.4;
}

//HEADER
.header {
  position: relative;
  min-height: 92vh;
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
  background-image: url('../image/cover.jpg');
  background-position: center 55%;
  background-blend-mode: overlay;
  width: 100%;
  height: 100%;
  @include displayFlex();
  flex-direction: column;

  &-title {
    text-align: center;
    font-size: 12rem;
    text-transform: capitalize;
    color: #fffde7;
    position: relative;
    font-weight: 700;
    transition: all 500ms ease;
  }

  &-text {
    font-size: 3rem;
    color: #fffde7;
    text-transform: capitalize;
    margin-bottom: 2rem;
  }
}

.product {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
  &-info {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 0.3rem;
  }
  &-name {
    font-size: 1.6rem;
    text-transform: uppercase;
  }
  &-price {
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  &-button {
    background-color: #ffab00;
    color: #212121;
  }
}

//CART ITEMS

//CHECK OUT
.checkout {
  padding: 2rem;
  background-color: #e0e0e0;
  border-radius: 5px;
  &-address {
    @include displayFlex();
    flex-direction: column;
  }
  &-container {
    width: 100%;
    min-height: 10vh;
    padding: 1rem;
    @include displayFlex();
    flex-direction: column;
    align-items: flex-end;
  }
  &-is-submitted {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    &:not(first-child) {
      margin-bottom: 1rem;
    }
  }
  &-quantity {
    font-weight: bold;
    font-size: 2rem;
    color: #1b5e20;
  }
  &-total {
    text-decoration: uppercase;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  &-textarea {
    width: 100%;
    padding: 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    resize: none;
    letter-spacing: $letter-spacing;
    color: $color-dark-gray;
    font-size: $regular-font-size;
  }
}

//CART

.cart {
  width: 100%;
  height: 60vh;
  background-color: rgba(0, 0, 0, 0.1);
  background-attachment: scroll fixed;
  border-radius: 5px;
  padding: 0.5rem;
  overflow-y: scroll;
}

//CART ITEMS

.cart-items {
  padding: 2rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  border-bottom: 1px solid $color-light-gray;
  &:not(first-child) {
    margin-top: 1rem;
  }

  &-image {
    width: 100%;
    height: 20vh;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
  }
  &-info {
    justify-self: center;
    display: grid;
    grid-auto-flow: row;
    text-align: center;
    grid-gap: 1rem;
    color: black;
  }

  &-price {
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  &-name {
    font-size: 1.5rem;
    align-self: center;
    justify-self: center;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
  }
  &-actions {
    justify-self: center;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    justify-items: space-between;
    margin-bottom: 1rem;
    &-button {
      outline: none;
      border: none;
      padding: 0.5rem 1rem;
      justify-self: center;
      align-self: center;
      font-size: $regular-font-size;
      cursor: pointer;
      outline: 1px solid transparent;
      transition: $transition;
      &:active {
        transform: scale(0.8);
      }
      &_add {
        background-color: #0d47a1;
        color: #fff;
        &:hover {
          background-color: $color-light-gray;
          color: #0d47a1;
          outline: 1px solid #0d47a1;
        }
      }
      &_minus {
        background-color: #ffab00;
        color: #fff;
        &:hover {
          background-color: $color-light-gray;
          color: #0d47a1;
          outline: 1px solid #ffab00;
        }
      }
      &_remove {
        background-color: #d32f2f;
        color: #fff;
        &:hover {
          background-color: $color-light-gray;
          color: #d32f2f;
          outline: 1px solid #d32f2f;
        }
      }
    }
  }
}

//VIEW PRODUCTS
.table {
  text-transform: uppercase;
  width: 80%;
  margin: auto;
  text-align: center;
  &-head {
    color: $color-light-gray;
    background-color: $color-dark-gray;
    &__data {
      padding: 2rem;
      font-size: 2rem;
    }
  }
  &-body {
    &__row {
      &:nth-child(odd) {
        background-color: $color-light-gray;
        color: $color-dark-gray;
      }
    }
    &__data {
      font-size: $regular-font-size;
      padding: 1rem;
    }
  }
  &-button {
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
    justify-self: center;
    align-self: center;
    font-size: $regular-font-size;
    cursor: pointer;
    transition: $transition;
    &:not(first-child) {
      margin-left: 1rem;
    }
    &:not(last-child) {
      margin-right: 1rem;
    }
  }
  &-delete {
    color: red;
    padding: 0.5rem 2rem;
    &:hover {
      background-color: #e57373;
      color: $color-dark-gray;
    }
  }
}

//ORDERS
.orders {
  width: 60%;
  margin: auto;
  border-radius: 5px;
  padding: 2rem;
  transition: $transition;
  &:nth-child(even) {
    background-color: $color-light-gray;
    &:hover {
      background-color: $color-dark-gray;
      color: #fff;
    }
  }
  &:nth-child(odd) {
    background-color: rgb(223, 157, 132);
    &:hover {
      background-color: $color-dark-gray;
      color: #fff;
    }
  }
  &-info {
    outline: none;
    display: flex;
    flex-direction: column;
  }
  &-id {
    font-size: $medium-font-size;
  }
  &-name {
    list-style: none;
    font-size: $regular-font-size;
    margin-left: 2rem;
    margin-top: 1rem;
    &:not(last-child) {
      margin-bottom: 0.5rem;
    }
  }
  &-address {
    font-size: $regular-font-size;
    margin-left: 2rem;
    margin-bottom: 1rem;
  }
  &-length {
    font-size: $regular-font-size;
  }

  &-product-info {
    margin-left: 2rem;
    padding: 0.5rem;
    font-size: $small-font-size;
    &-text {
      &:not(first-child) {
        margin-bottom: 0.5rem;
      }
    }
  }
  &-total {
    font-weight: bold;
    color: green;
    margin-top: 2rem;
  }

  &-purchase-date {
    margin-bottom: 1rem;
    font-size: $medium-font-size;
  }
}

.purchase-container {
  width: 60%;
  margin: auto;
  background-color: $color-light-gray;
  padding: 2rem;
  border-radius: 5px;
  &:nth-child(even) {
    margin-top: 1rem;
  }
  .purchase-total {
    margin-bottom: 1rem;
  }
}

// MEDIA QUERIES

@media screen and (min-width: 1000px) {
}

@media screen and (max-width: 1000px) {
  .navbar {
    &-link {
      font-size: 2rem;
      padding: 0.6rem 8rem;
    }
    &-cart {
      &-size {
        right: 4rem;
      }
    }
  }

  .header {
    &-title {
      font-size: 7rem;
    }
  }
}

@media screen and (max-width: 850px) {
  .header {
    &-title {
      font-size: 6rem;
    }
  }
}

@media screen and (max-width: 720px) {
  .navbar {
    &-link {
      padding: 0.6rem 6rem;
    }
    &-cart {
      &-size {
        right: 2rem;
      }
    }
  }
  .header {
    &-title {
      font-size: 5rem;
    }
  }
}

@media screen and (max-width: 610px) {
  .navbar {
    &-link {
      padding: 0.6rem 6rem;
    }
    &-cart {
      &-size {
        right: 1rem;
      }
    }
  }

  .header {
    &-text {
      font-size: 2rem;
    }
  }
}

@media screen and (max-width: 550px) {
  .navbar {
    &-link {
      padding: 0.6rem 3rem;
    }
    &-cart {
      &-size {
        right: 0.5rem;
      }
    }
  }
  .header {
    &-title {
      font-size: 4rem;
    }
  }
}
